# Set root category p r i o r i t y to INFO and i t s only appender to CONSOLE.
log4j . rootCategory=INFO , CONSOLE
#l o g 4 j . rootCategory=INFO, CONSOLE, LOGFILE

# Set the s c r i b b l e l o g g e r category to FATAL
log4j . logger . drawing . Scribble=FATAL

# CONSOLE i s s e t to be a ConsoleAppender using a PatternLayout .
log4j . appender . CONSOLE =org . apache . log4j . ConsoleAppender
log4j . appender . CONSOLE . Threshold=INFO
log4j . appender . CONSOLE . layout=org . apache . log4j . PatternLayout
log4j . appender . CONSOLE . layout . ConversionPattern=%l \u2212 %m%n

# LOGFILE i s s e t to be a F i l e appender using a PatternLayout .
log4j . appender . LOGFILE=org . apache . log4j . FileAppender
log4j . appender . LOGFILE . File=scribble . log
log4j . appender . LOGFILE . Append=true
log4j . appender . LOGFILE . Threshold=INFO
log4j . appender . LOGFILE . layout=org . apache . log4j . PatternLayout
