<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-15">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Admin/Downloads/lib/commons-io-2.8.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Downloads/lib/commons-lang3-3.11.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Downloads/lib/mysql-connector-java-8.0.22.jar"/>
	<classpathentry kind="lib" path="C:/Users/Admin/Downloads/lib/opencsv-5.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
